.mkoa-pager{
    font-size: 0;}
.mkoa-pager span{
    font-size: 14px;}
.mkoa-pager-button,.mkoa-pager-span{
    font-size: 14px;
    background: #fff;
    display: inline-block;
    margin: 5px;
    line-height: 25px;
    height: 25px;
    width: 25px;
    color: #666;
    text-align: center;
    cursor: pointer;
    border: 1px solid #ddd;}
.mkoa-pager-button{
    width:auto;
    padding-left: 10px;
    padding-right: 10px;
}
.mkoa-pager-button:hover,.mkoa-pager-span:hover{
    background-color: #f1f1f1;
}
.mkoa-pager-button.mkoa-pager-lock{
    color: #ccc;
    background-color: #fff;
    border-color: #eee;cursor: auto;
}
.mkoa-pager-curpage,.mkoa-pager-curpage:hover{
    background-color: #666;
    border-color: #666;
    color: #fff;}
.mkoa-pager-empty{
    display: block;
    text-align: center;
    font-size: 12px;
    color: #999;
    line-height: 30px;
    margin: 0;}