<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mkoa</title>
    <link href="<%=$HOST%>css/base.min.css" rel="stylesheet">
    <link href="<%=$HOST%>css/common.css" rel="stylesheet">
    <style>
        ul,li{
            padding: 0;
            margin: 0;}
        /* 全屏自适应布局  */
        html,body{width:100%;height:100%;overflow:hidden;margin:0;
            background-color: #ebeef1;}
        html{_height:auto;_padding:50px 0 0px;}
        .g-hd,.g-sd,.g-mn,.g-ft{position:absolute;left:0;}
        .g-hd,.g-ft{width:100%;}
        .g-sd,.g-mn{top:51px;bottom:0px;_height:100%;
            overflow: hidden;overflow-y:auto;}
        .g-hd{top:0;height:50px;}

        .g-mn{_position:relative;left:180px;right:0;_top:0;_left:0;_margin-left:180px;overflow:auto;transition: left .1s ease-in-out;
            z-index: 2;
            background-color: #ebeef1;}
        .g-sd{
            width: 180px;
            background-color: #303641;
            z-index: 0;}
        .closemenu .g-mn{
            left: 0;_margin-left:0px;}

        #top{
            background-color: #fff;
            border-bottom: 1px solid #e9e9e9;}
        .logo{
            display: block;
            height: 50px;
            text-decoration: none;
            overflow: hidden;
            width: 179px;}
        .logo img{
            margin-left: 10px;height: 50px;}
        .m-top-nav{
            height: 50px;
            line-height: 50px;cursor: pointer;
            display: inline-block;
            font-size: 14px;
            float: left;
            color: #666;
            text-decoration: none;
            padding-left: 10px;
            padding-right: 10px;
            text-align: center;
            border-left: 1px solid #eee;}
        .m-top-nav i{
            font-size: 20px;}
        .m-top-nav:hover{
            background-color:#ec651a;
            color:#fff}
        .m-menu li{
            font-size: 0;
            display: block;
            *display: inline-block;}
        .m-menu .m-menu-title{
            font-size: 16px;
            line-height: 42px;
            height: 42px;
            background-color: #6c889b;
            color: #fff;}
        .m-menu-a{line-height: 42px;
            height: 42px; color: #fff;
            font-size: 14px;
            display: block;
            white-space: nowrap;
            padding-left: 10px;
            text-decoration: none;}
        .m-menu-a.on,.m-menu-a:hover{
            background-color: #ebeef1;
            color: #666;}

        .logo span{
            font-size: 26px;
            display: block;
            text-align: center;
            line-height: 50px;
            font-weight: bold;
            color: #444;}
    </style>
    <!--[if lt IE 9]>
    <script src="<%=$HOST%>lib/IE/html5.min.js"></script>
    <script src="<%=$HOST%>lib/IE/json3.min.js"></script>
    <![endif]-->
    <script src="<%=$HOST%>lib/avalon.js"></script>
    <script src="<%=$HOST%>lib/app.js"></script>
</head>
<body ms-controller="app" ms-class="closemenu:closeMenu">
<div class="g-hd f-cb" id="top" >
    <a href="#" class="f-fl logo">
        <!--<img src="images/logo.png" alt="logo"/>-->
        <span>MKOA</span>
    </a>
    <span class="m-top-nav ant-cColor" onclick="app.closeMenu=!app.closeMenu;">三</span>
    <!--<span class="f-fr m-top-right"><a ms-click="sys.lgout" class="m-top-nav ant-cColor">退出</a></span>-->
</div>
<div class="g-sd">
    <div class="m-menu">
        <ul>
            <li ms-class="m-menu-title">
                <span>
                    <a href="#!/" class="m-menu-a">· user</a>
                </span>
            </li>
        </ul>
    </div>
</div>
<!--主体内容-->
<div class="g-mn" ms-controller="router">
    <div ms-include-src="curTpl" class="f-p15" ></div>
</div>
<script>
    require(["KoaFunctions","mmRouter/mmRouter","mkoaPager/mkoaPager"], function (F) {
        //路由
        var router = avalon.define({
            $id: 'router',
            GET:{},//模板参数
            curTpl: '',//当前模板
            curHref: ''//当前点击菜单
        });
        //定义模板路由
        avalon.router.get("/", function () {
            var tpl=window.location.href.split('#!/?')[1];
            var sign='?'+app.$v;//版本号
            var tplArr=[];
            if(tpl)tplArr=tpl.split('?');
            router.GET={};//传递参数
            if(tplArr[1]){
                router.GET=F.urlToObject('?'+tplArr[1]);//url参数
                sign='&v='+app.$v;
            }
            var safe = ['app','router'];//页面切换时保护的VM对象
            avalon.each(avalon.vmodels, function (key) {//清理页面VM模型
                if (safe.indexOf(key) == -1) {
                    avalon.vmodels[key] = null;
                    delete avalon.vmodels[key];
                }
            });
            router.curHref = '#!/?' + tpl;//用于点亮左侧菜单
            router.curTpl = tpl ? app.$host + tpl+sign : app.$host+'test/test/list?'+app.$v; //设置加载页面及默认页面
        });
        avalon.history.start({
            basepath: "/"
        });
        avalon.scan();
    });


</script>
</body>
</html>