{
  "name": "Mkoa",
  "description": "make by Megic use koa",
  "version": "0.0.1",
  "dependencies": {
    "koa": "*",
    "koa-send": "*",
    "koa-static": "*",
    "koa-body": "*",
     "koa-favi": "*",
     "koa-logger": "*",
     "koa-ejs":"*",
     "koa-generic-session":"*",
     "koa-pg-session":"*",
    "koa-mysql-session":"*",
    "koa-redis":"*",
     "koa-json":"*",
     "koa-csrf":"*",
     "co":"*",
    "continuation-local-storage":"*",
      "co-request":"*",
     "moment":"*",
     "co-fs-plus": "*",
    "sequelize":"^2.0.0",
    "underscore": "^1.6.0",
    "image-size":"*",
    "koa-memcached":"*",
    "mkoa-file-cache":"*",
    "memory-cache":"*"
  },
  "engines": {
    "node": ">= 11.3"
  }
}
