#
# The default server
#


server {

    listen       80 default_server;
    #根据自己情况修改
    server_name www.wylmedical.com;

 location ~* /(.*)/static/(.*)\.(ico|gif|bmp|jpg|jpeg|png|swf|js|css|mp3|html) {
            #模块静态文件服务-根据自己情况修改目录
            root    /www/wyl/Application;
            # 开启gzip
            gzip on;
            # 启用gzip压缩的最小文件，小于设置值的文件将不会压缩
            gzip_min_length 1k;
            # gzip 压缩级别，1-10，数字越大压缩的越好，也越占用CPU时间，后面会有详细说明
            gzip_comp_level 2;
            # 进行压缩的文件类型。javascript有多种形式。其中的值可以在 mime.types 文件中找到。
            gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
            # 是否在http header中添加Vary: Accept-Encoding，建议开启
            gzip_vary on;
            # 禁用IE 6 gzip
            gzip_disable "MSIE [1-6]\.";
        }
    location ~* \.(ico|gif|bmp|jpg|jpeg|png|swf|js|css|mp3|html) {
            #静态文件服务
            root    /www/wyl/static;
            gzip on;
            gzip_min_length 1k;
            gzip_comp_level 2;
            gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
            gzip_vary on;
            gzip_disable "MSIE [1-6]\.";
        }
#nodejs代理转发
    location / {
       #根据自己情况修改
                proxy_pass http://127.0.0.1:3000;
        }

     #404 等页面根据自己情况修改
    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}


     #域名转发
server {
    server_name  wylmedical.com;
    rewrite ^(.*) http://www.wylmedical.com$1 permanent;
}

    #域名转发
server {
    server_name  wyl120.com;
    rewrite ^(.*) http://www.wyl120.com$1 permanent;
}